;1、域名组
ruleset=YouTube,https://github.geekery.cn/raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/YouTube/YouTube.list
ruleset=Telegram,https://github.geekery.cn/raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/Telegram/Telegram.list
ruleset=ChatGPT,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/refs/heads/master/rule/Clash/OpenAI/OpenAI.list
ruleset=Copilot,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/refs/heads/master/rule/Clash/Copilot/Copilot.list
ruleset=TikTok,https://github.geekery.cn/raw.githubusercontent.com/blackmatrix7/ios_rule_script/refs/heads/master/rule/Clash/TikTok/TikTok.list
ruleset=Netflix,https://github.geekery.cn/raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/Netflix/Netflix.list
ruleset=Disney,https://github.geekery.cn/raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/Disney/Disney.list
ruleset=Spotify,https://github.geekery.cn/raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/Spotify/Spotify.list
ruleset=Speed,https://raw.githubusercontent.com/liandu2024/clash/refs/heads/main/list/Check.list
ruleset=禁止访问,https://gh.llkk.cc/https://raw.githubusercontent.com/H4ckChina/Clash/refs/heads/main/H4ck/Block.list
ruleset=禁止访问,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/refs/heads/master/rule/Clash/AdvertisingMiTV/AdvertisingMiTV.list
ruleset=GitHub,https://github.geekery.cn/raw.githubusercontent.com/blackmatrix7/ios_rule_script/refs/heads/master/rule/Clash/GitHub/GitHub.list
ruleset=国外网站,https://gh.llkk.cc/https://raw.githubusercontent.com/H4ckChina/Clash/refs/heads/main/H4ck/Proxy.list
ruleset=国外网站,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/refs/heads/master/rule/Clash/Proxy/Proxy.list
ruleset=国外网站,https://github.geekery.cn/raw.githubusercontent.com/blackmatrix7/ios_rule_script/refs/heads/master/rule/Clash/Google/Google.list
ruleset=国外网站,https://github.geekery.cn/raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/Apple/Apple.list
ruleset=国外网站,https://github.geekery.cn/raw.githubusercontent.com/blackmatrix7/ios_rule_script/refs/heads/master/rule/Clash/Amazon/Amazon.list
ruleset=国内网站,[]GEOIP,LAN
ruleset=国内网站,[]GEOIP,CN
ruleset=国内网站,https://gh.llkk.cc/https://raw.githubusercontent.com/H4ckChina/Clash/refs/heads/main/H4ck/Direct.list
ruleset=国内网站,https://github.geekery.cn/raw.githubusercontent.com/liandu2024/clash/refs/heads/main/list/Direct.list
ruleset=国内网站,https://github.geekery.cn/raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/Microsoft/Microsoft.list
ruleset=漏网之鱼,[]FINAL

;2、策略组（域名组-节点组）
custom_proxy_group=YouTube`select`[]DIRECT`[]所有-自动`[]专线-自动`[]香港-自动`[]台湾-自动`[]韩国-自动`[]日本-自动`[]美国-自动`[]新加坡-自动`[]其他-自动`[]所有-手动
custom_proxy_group=Netflix`select`[]DIRECT`[]所有-自动`[]专线-自动`[]香港-自动`[]台湾-自动`[]韩国-自动`[]日本-自动`[]美国-自动`[]新加坡-自动`[]其他-自动`[]所有-手动
custom_proxy_group=Disney`select`[]DIRECT`[]所有-自动`[]专线-自动`[]香港-自动`[]台湾-自动`[]韩国-自动`[]日本-自动`[]美国-自动`[]新加坡-自动`[]其他-自动`[]所有-手动
custom_proxy_group=Spotify`select`[]DIRECT`[]所有-自动`[]专线-自动`[]香港-自动`[]台湾-自动`[]韩国-自动`[]日本-自动`[]美国-自动`[]新加坡-自动`[]其他-自动`[]所有-手动
custom_proxy_group=TikTok`select`[]DIRECT`[]所有-自动`[]专线-自动`[]香港-自动`[]台湾-自动`[]韩国-自动`[]日本-自动`[]美国-自动`[]新加坡-自动`[]其他-自动`[]所有-手动
custom_proxy_group=Telegram`select`[]DIRECT`[]所有-自动`[]专线-自动`[]香港-自动`[]台湾-自动`[]韩国-自动`[]日本-自动`[]美国-自动`[]新加坡-自动`[]其他-自动`[]所有-手动
custom_proxy_group=ChatGPT`select`[]DIRECT`[]所有-自动`[]专线-自动`[]香港-自动`[]台湾-自动`[]韩国-自动`[]日本-自动`[]美国-自动`[]新加坡-自动`[]其他-自动`[]所有-手动
custom_proxy_group=Copilot`select`[]DIRECT`[]所有-自动`[]专线-自动`[]香港-自动`[]台湾-自动`[]韩国-自动`[]日本-自动`[]美国-自动`[]新加坡-自动`[]其他-自动`[]所有-手动
custom_proxy_group=GitHub`select`[]DIRECT`[]所有-自动`[]专线-自动`[]香港-自动`[]台湾-自动`[]韩国-自动`[]日本-自动`[]美国-自动`[]新加坡-自动`[]其他-自动`[]所有-手动
custom_proxy_group=禁止访问`select`[]REJECT
custom_proxy_group=国内网站`select`[]DIRECT`[]所有-自动`[]专线-自动`[]香港-自动`[]台湾-自动`[]韩国-自动`[]日本-自动`[]美国-自动`[]新加坡-自动`[]其他-自动`[]所有-手动
custom_proxy_group=国外网站`select`[]DIRECT`[]所有-自动`[]专线-自动`[]香港-自动`[]台湾-自动`[]韩国-自动`[]日本-自动`[]美国-自动`[]新加坡-自动`[]其他-自动`[]所有-手动
custom_proxy_group=Speed`select`[]DIRECT`[]所有-自动`[]专线-自动`[]香港-自动`[]台湾-自动`[]韩国-自动`[]日本-自动`[]美国-自动`[]新加坡-自动`[]其他-自动`[]所有-手动
custom_proxy_group=漏网之鱼`select`[]DIRECT`[]所有-自动`[]专线-自动`[]香港-自动`[]台湾-自动`[]韩国-自动`[]日本-自动`[]美国-自动`[]新加坡-自动`[]其他-自动`[]所有-手动

;3、节点组
custom_proxy_group=所有-自动`url-test`.*`http://www.gstatic.com/generate_204`180,1000
custom_proxy_group=所有-手动`select`.*
custom_proxy_group=专线-自动`url-test`(IEPL|IPLC|CN2)`http://www.gstatic.com/generate_204`180,1000
custom_proxy_group=香港-自动`url-test`(香|Hong Kong|HongKong|HK|🇭🇰)`http://www.gstatic.com/generate_204`180,1000
custom_proxy_group=台湾-自动`url-test`(台|Tai Wan|TaiWan|TW|🇹🇼|Tai)`http://www.gstatic.com/generate_204`180,1000
custom_proxy_group=韩国-自动`url-test`(韩|Korea|KR|🇰🇷|首尔|Seoul|春川|Chuncheon)`http://www.gstatic.com/generate_204`180,1000
custom_proxy_group=日本-自动`url-test`(日|Japan|JP|🇯🇵|东京|Tokyo|大阪|Osaka)`http://www.gstatic.com/generate_204`180,1000
custom_proxy_group=新加坡-自动`url-test`(新|Singapore|SG|🇸🇬)`http://www.gstatic.com/generate_204`180,1000
custom_proxy_group=美国-自动`url-test`(美|United States|US|🇺🇸|达拉斯|Dallas|洛杉矶|Los Angeles|圣何塞|San Jose|硅谷|Silicon Valley|纽约|New York|迈阿密|Miami|凤凰城|Phoenix|芝加哥|Chicago|西雅图|Seattle|阿什本|Ashburn|纽瓦克|Newark|波特兰|Portland|多伦多|Toronto|圣保罗|Sao Paulo)`http://www.gstatic.com/generate_204`180,1000
custom_proxy_group=其他-自动`url-test`(加拿大|Canada|英国|United Kingdom|德国|Germany|法国|France|荷兰|Netherlands|瑞典|Sweden|印度|India|澳大利亚|Australia|巴西|Brazil|墨西哥|Mexico|南非|South Africa|阿联酋|United Arab Emirates|以色列|Israel|土耳其|Turkey|俄罗斯|Russia|阿根廷|Argentina|智利|Chile|新西兰|New Zealand|埃及|Egypt|沙特阿拉伯|Saudi Arabia|越南|Vietnam|马来西亚|Malaysia|老挝|Laos|柬埔寨|Cambodia|哈萨克斯坦|Kazakhstan|泰国|Thailand|印度尼西亚|Indonesia|荷兰|Netherlands|瑞士|Switzerland|芬兰|Finland|立陶宛|Lithuania|波兰|Poland|巴西|Brazil|阿克托别|Aktobe|阿拉木图|Almaty|曼谷|Bangkok|雅加达|Jakarta|孟买|Mumbai|阿姆斯特丹|Amsterdam|杜塞尔多夫|Duisseldorf|法兰克福|Frankfurt|日内瓦|Geneva|赫尔辛基|Helsinki|巴黎|Paris|斯德哥尔摩|Stockholm|维尔纽斯|Vilnius|华沙|Warsaw|圣保罗|Sao Paulo)`http://www.gstatic.com/generate_204`180,1000

;4、启用规则集
enable_rule_generator=true
overwrite_original_rules=t
